# guice-simple-example

./: .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/application/: GuiceDemo.java  Util.java
src/main/java/domain/: Offer.java  Pair.java  Transaction.java
src/main/java/exception/: NumberTransactionException.java
src/main/java/main/: GuiceDemo.java
src/main/java/repository/: Database.java  DatabaseClient.java  DatabaseModule.java  FakeMySQL.java  MySQL.java  Sleepable.java
src/test/java/database/: ConcurrentTest.java  MySQLTest.java
src/test/java/demo/: GuiceDemoTest.java
src/test/java/util/: UtilTest.java
